# Arda

./: .deployment  .gitignore  Arda.Main.sln  Arda.sln  Dockerfile.windows  README.md  build-docker-windows.cmd  build-webapps.cmd  build.cmd  docker-compose.ci.build.yml  docker-compose.yml  nuget.config  restoredb.sql  run.cmd
src/Arda.Common/: Arda.Common.csproj  Arda.Common.xproj  microservices.json  project.json
src/Arda.Common/Middlewares/: SecurityAPIMiddleware.cs  SecurityMainMiddleware.cs
src/Arda.Common/Properties/: AssemblyInfo.cs
src/Arda.Common/Utils/: Extensions.cs  Util.cs
src/Arda.Kanban/: Arda.Kanban.csproj  Arda.Kanban.xproj  Dockerfile  Program.cs  Startup.cs  SwashbuckleConfig.cs  TestKanbanRepository.cs  TestManager.cs  TestMongoRepository.cs  Util.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/Arda.Kanban/Controllers/: ActivityController.cs  AppointmentController.cs  FiscalYearController.cs  MetricController.cs  ReportController.cs  TechnologyController.cs  UserController.cs  Workload2Controller.cs  WorkloadController.cs  WorkloadController2.cs  WorkspaceFolders.cs  WorkspaceItemLogs.cs  WorkspaceItems.cs  Workspaces.cs
src/Arda.Kanban/Models/: Activity.cs  Appointment.cs  File.cs  FiscalYear.cs  KanbanContext.cs  Metric.cs  Technology.cs  User.cs  WorkloadBacklog.cs  WorkloadBacklogMetric.cs  WorkloadBacklogTags.cs  WorkloadBacklogTechnology.cs  WorkloadBacklogUser.cs  WorkspaceItem.cs  WorkspaceItemLog.cs  WorkspaceItemLogProperties.cs  WorkspaceItemProperties.cs
src/Arda.Kanban/MongoRepositories/: ActivityRepository.cs  FiscalYearMongoRepository.cs  FiscalYearRepository.cs  MetricMongoRepository.cs  MongoContext.cs  MongoModels.cs  TechnologyMongoRepository.cs  UserMongoRepository.cs
src/Arda.Kanban/Properties/: launchSettings.json
src/Arda.Kanban/Repositories/: ActivityRepository.cs  AppointmentRepository.cs  FiscalYearRepository.cs  MetricRepository.cs  ReportRepository.cs  TechnologyRepository.cs  UserRepository.cs  WorkloadExtraRepository.cs  WorkloadRepository.cs  WorkspaceRepository.cs
src/Arda.Kanban/ViewModels/: ActivityViewModel.cs  AppointmentViewModel.cs  EmailClientViewModel.cs  ExpertiseConsumingViewModel.cs  FiscalYearViewModel.cs  MetricViewModel.cs  TechnologyViewModel.cs  UserKanbanViewModel.cs  WorkloadStatusViewModel.cs  WorkloadViewModel.cs  WorkloadsByUserViewModel.cs
src/Arda.Kanban/wwwroot/: kanban.css  kanban.html  kanban.js
src/Arda.Main/: Arda.Main.csproj  Arda.Main.sln  Arda.Main.xproj  Dockerfile  Program.cs  Startup.cs  TestManager.cs  UsageTelemetry.cs  Util.cs  arda.pfx  bower.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  package.json  project.json  tsconfig.json
src/Arda.Main/App_Start/: Startup.Auth.cs
src/Arda.Main/ArdaSDK/: kanban.json  run.ps1
src/Arda.Main/Controllers/: AccountController.cs  ActivityController.cs  AppointmentController.cs  ArchiveController.cs  DashboardController.cs  FiscalYearController.cs  HomeController.cs  MetricController.cs  ReportController.cs  SimpleWorkController.cs  TechnologyController.cs  UpskillController.cs  UserFormController.cs  UsersController.cs  WorkController.cs  Workload2Controller.cs  WorkloadController.cs
src/Arda.Main/Infra/: LayoutInjectAttribute.cs
src/Arda.Main/Properties/: launchSettings.json
src/Arda.Main/Utils/: NaiveSessionCache.cs  SessionCache.cs  TokenManager.cs
src/Arda.Main/ViewModels/: ActivityViewModel.cs  AppointmentViewModel.cs  FiscalYearViewModel.cs  GraphProfileViewModel.cs  MenuItemViewModel.cs  MetricViewModel.cs  PermissionsViewModel.cs  ResourcesViewModel.cs  TechnologyViewModel.cs  UserKanbanViewModel.cs  UserMainViewModel.cs  WorkloadViewModel.cs  WorkloadsByUserViewModel.cs
src/Arda.Main/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Arda.Main/ts/: ajax.ts  components.tsx  initialize.ts  modal.actions.ts  modal.data.ts  modal.form.ts  modal.ts  modal.validate.ts  modaldialog.tsx  readme.txt  test.tsx  util.ts  validate.ts  workload.ts
src/Arda.Main/wwwroot/: _references.js  web.config
src/Arda.Permissions/: Arda.Permissions.csproj  Arda.Permissions.xproj  Dockerfile  Program.cs  Startup.cs  Util.cs  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/Arda.Permissions/Controllers/: PermissionController.cs  ProblemReproController.cs  UserOperationsController.cs
src/Arda.Permissions/Models/: Module.cs  PermissionsContext.cs  Resource.cs  User.cs  UserPermission.cs
src/Arda.Permissions/Properties/: launchSettings.json
src/Arda.Permissions/Repositories/: PermissionRepository.cs
src/Arda.Permissions/ViewModels/: CacheViewModel.cs  PermissionsToBeCachedViewModel.cs  PermissionsViewModel.cs  ResourcesViewModel.cs  UserKanbanViewModel.cs  UserMainViewModel.cs
test/IntegrationTests.Arda.Kanban.Repositories/: ArdaTestMgr.cs  DatabaseContext.cs  FiscalYear.cs  IntegrationTests.Arda.Kanban.Repositories.csproj  IntegrationTests.Arda.Kanban.Repositories.xproj  Metric.cs  Program.cs  TableSnapshot.cs  Technology.cs  TestExceptions.cs  User.cs  Workload.cs  database_kanban.data.sql  database_kanban.schema.sql  database_kanban.sql  project.json  readme.md
test/IntegrationTests.Arda.Kanban.Repositories/ArdaTestManager/: ArdaTestMgr.cs  DatabaseContext.cs  ISupportSnapshot.cs
test/IntegrationTests.Arda.Kanban.Repositories/Properties/: launchSettings.json
test/IntegrationTests.Arda.Kanban.Repositories/Repositories/: Activity.cs  Appointment.cs  FiscalYear.cs  Metric.cs  Technology.cs  User.cs  Workload.cs
test/IntegrationTests.Arda.Kanban.Repositories/files/: Actitivy_GetAllActivities_Should_ReturnAllValues.json  Appointment_AddNewAppointment.json  Appointment_DeleteAppointmentByID.json  Appointment_EditAppointment.json  Appointment_EditAppointment_Should_ChangeRow.json.result  Appointment_GetAllAppointment_Should_ReturnAllValues.json.result  (+42 more)
test/IntegrationTests.ArdaSDK/: IntegrationTests.ArdaSDK.csproj  TestWorkspaceFolders.cs  UnitTest1.cs
(+268 files in other folders)
